<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vin_rfid_map"
            android:icon="@drawable/ic_dashboard"
            android:title="Vin Rfid Mapping" />

        <item
            android:id="@+id/add_geofence"
            android:icon="@drawable/ic_add_geofence"
            android:title="Add Geofence" />
        <item
            android:id="@+id/park_in"
            android:icon="@drawable/ic_dashboard"
            android:title="Park Out" />
        <item
            android:id="@+id/set_dealer_coordinates"
            android:icon="@drawable/ic_add_geofence"
            android:title="Set Dealer Coordinates" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_black"
            android:title="Logout" />
    </group>

</menu>
