<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_vehicle_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_vehicle_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_white">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVehicleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_vehicle_appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/tvVin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"
                android:text="Navigating to "
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvVinValue"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvVinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"
                android:textStyle="bold"
                android:text="954875132"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/tvVin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVin"
                app:layout_constraintEnd_toStartOf="@+id/clDistance"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Model : "
                    android:padding="@dimen/dimen_5"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_12"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvModelValue"
                    />

                <TextView
                    android:id="@+id/tvModelValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="model code"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_12"
                    app:layout_constraintStart_toEndOf="@+id/tvModel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.7"
                    />

                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Color : "
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvModel"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintEnd_toStartOf="@+id/tvColorValue"
                    />

                <TextView
                    android:id="@+id/tvColorValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="code"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_12"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toEndOf="@+id/tvColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvModelValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDistance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_5"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toEndOf="@+id/clInfo"
                app:layout_constraintTop_toBottomOf="@+id/tvVin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/total_distance_remaining"
                    android:textStyle="bold"
                    android:padding="@dimen/dimen_5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_total_distance"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_distance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDistance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clVehicleInfo"
            app:layout_constraintBottom_toBottomOf="parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <Button
                android:id="@+id/btn_recenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="80dp"
                android:text="Recenter" />

        </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>